{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid3\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh14940\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Objective: Reproduce the CAMEL_US dataset for the RussianRiverSubbasins\
\
Work contained in UCB-USACE-LSTMS/date_transfer_learning\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}
\f1\b /data_transfer_learning/basin_mean_forcing
\f0\b0 : Folder containing spatially averaged forcings for daymet and nldas data. Attributes\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}
\f1\b /daymet
\f0\b0 : Contains spatially averaged prcp, srad, tmax, tmin, vp data for each subbasin (Calpella, Guerneville, Hopland, Warm Springs)\
{\listtext	\uc0\u8259 	}
\f1\b /nldas
\f0\b0 : Contains spatially averaged convective_fraction, longwave_radiation, potential_energy, potential_evaporation,pressure, shortwave_radiation, specific_humidity, temperature, total_precipitation, wind_u, wind_v for each subbasin \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	2.	}
\f1\b /data_transfer_learning/camels_attributes_v2.0
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}These are derived from one of Ador\'92s repositories written in R. Linked here. {\field{\*\fldinst{HYPERLINK "https://github.com/naddor/camels/tree/master"}}{\fldrslt https://github.com/naddor/camels/tree/master}}\
{\listtext	\uc0\u8259 	}Check section 4: My code to extract these attributes is in 
\f1\b /data_transfer_learning/CAMELS-Attributes-camels
\f0\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	3.	}
\f1\b /data_transfer_learning/USGS_streamflow
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}This should contain streamflow data from USACE. Right now, I just have a streamflow place holder file.\
{\listtext	\uc0\u8259 	}Next Steps: Essentially, we should create a separate file for each subbasin containing the discharge (streamflow) in each corresponding subbasins in cubic feet per second. \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Since each subbasins has multiple gauges, I believe we should spatially average the streamflow for each subbasin. Thus, each 
\f2\i \{\}_streamflow_qc.txt 
\f0\i0 file should contain the spatially averaged discharge (streamflow) for the respective subbasin rather than the discharge for each individual gauge. * I could be wrong about this\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	4.	}
\f1\b /data_transfer_learning/CAMELS-Attributes-camels
\f0\b0 \
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}The data needed to extract these static attributes are contained in 
\f2\i RussianSubbasinsSimple.shp
\f0\i0  file and 
\f1\b data_transfer_learning/CAMELS_US/usgs_streamflow 
\f0\b0 (Note that the usgs_streamflow data should be filled with streamflow measurements from the USACE)\
{\listtext	\uc0\u8259 	}Hydrological inputs: Run code in 
\f2\i run_hydro_camels_indices.R 
\f0\i0 to extract hydrological static attributes \
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Requirements: 
\f2\i RussianSubbasinsSimple.shp
\f0\i0  file and 
\f1\b data_transfer_learning/CAMELS_US/usgs_streamflow
\f0\b0 \
{\listtext	\uc0\u8259 	}Change the file path on line 11 to match the daymet path for the basin you would like to collect information for.\
{\listtext	\uc0\u8259 	}Change the file path on line 14 to match the streamflow path for the basin you would like to collect information for.\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	\uc0\u8259 	}Geological inputs: Use code in 
\f2\i run_geol_camels_indices.R (
\f0\i0 Note: that this code is currently incomplete)\
\pard\tx1660\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2\cf0 {\listtext	\uc0\u8259 	}Requirements: must download dataverse files (Glymphs (\cf2 link\cf0 ), glim (\cf2 link\cf0 ) files), 
\f2\i RussianSubbasinsSimple.shp
\f0\i0  \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Code to extract Daymet: Code in
\f1\b  /data_transfer_learning/daymet_extraction/daymet_extraction.ipynb
\f0\b0 . Should only have to change file paths in first cell.\
\
Code to extract NLDAS: {\field{\*\fldinst{HYPERLINK "https://code.earthengine.google.com/39b48dbdc2acc42effccaaa5cbba4130"}}{\fldrslt https://code.earthengine.google.com/39b48dbdc2acc42effccaaa5cbba4130}}\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}You should access this code from a non-Berkeley email (I believe the Berkeley emails can be a bit finicky with Google Earth Engine)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}